--------------------------------------------------------
--  File created - poniedziałek-lipca-01-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KIERUNKI
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."KIERUNKI" 
   (	"KIERUNEK_ID" NUMBER(*,0), 
	"NAZWA" VARCHAR2(40 BYTE), 
	"WYDZIAŁ_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OCENY
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."OCENY" 
   (	"NR_WPISU" NUMBER(*,0), 
	"NUMER_INDEKSU" NUMBER(*,0), 
	"PRZEDMIOT_ID" NUMBER(*,0), 
	"SEMESTR" NUMBER(*,0), 
	"WYKLAD_OCENA" NUMBER(*,0), 
	"CWICZ_OCENA" NUMBER(*,0), 
	"LAB_OCENA" NUMBER(*,0), 
	"OCENA_KONC" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OPŁATY
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."OPŁATY" 
   (	"OPL_ID" NUMBER(*,0), 
	"NUMER_INDEKSU" NUMBER(*,0), 
	"SEMESTR" NUMBER, 
	"KIERUNEK_ID" NUMBER(*,0), 
	"RATA_PIERWSZA" FLOAT(126), 
	"RATA_DRUGA" FLOAT(126), 
	"RATA_TRZECIA" FLOAT(126), 
	"RATA_CZWARTA" FLOAT(126), 
	"POWT_PRZEDM" FLOAT(126), 
	"ODSETKI" FLOAT(126), 
	"NADPŁATA" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRZEDMIOTY
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."PRZEDMIOTY" 
   (	"PRZEDMIOT_ID" NUMBER(*,0), 
	"NAZWA_PRZEDMIOTU" VARCHAR2(70 BYTE), 
	"WYDZIAŁ_ID" NUMBER(*,0), 
	"WYKLADOWCA_ID" NUMBER(*,0), 
	"KIERUNEK_ID" NUMBER(*,0), 
	"PUNKTY_ECTS" NUMBER(*,0), 
	"NR_SEMESTRU" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPECJALIZACJE
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."SPECJALIZACJE" 
   (	"SPEC_ID" NUMBER(*,0), 
	"NAZWA_SPEC" VARCHAR2(70 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENCI
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."STUDENCI" 
   (	"NUMER_INDEKSU" NUMBER(*,0), 
	"IMIE" VARCHAR2(20 BYTE), 
	"DRUGIE_IMIE" VARCHAR2(20 BYTE), 
	"NAZWISKO" VARCHAR2(30 BYTE), 
	"NARODOWOSC" VARCHAR2(30 BYTE), 
	"PESEL" VARCHAR2(11 BYTE), 
	"KIERUNEK_ID" NUMBER(*,0), 
	"WYDZIAL_ID" NUMBER(*,0), 
	"MIASTO" VARCHAR2(30 BYTE), 
	"KOD" VARCHAR2(10 BYTE), 
	"WOJEWODZTWO" VARCHAR2(40 BYTE), 
	"ULICA" VARCHAR2(40 BYTE), 
	"BLOK_NR" NUMBER(*,0), 
	"MIESZKANIE_NR" NUMBER(*,0), 
	"PASSWORD_ACC" VARCHAR2(15 BYTE), 
	"SPEC_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYDZIAŁY
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."WYDZIAŁY" 
   (	"WYDZIAŁ_ID" NUMBER(*,0), 
	"NAZWA" VARCHAR2(40 BYTE), 
	"MIASTO" VARCHAR2(30 BYTE), 
	"ULICA" VARCHAR2(40 BYTE), 
	"NR_BUDYNKU" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYKLADOWCY
--------------------------------------------------------

  CREATE TABLE "UNIV_DB"."WYKLADOWCY" 
   (	"WYKLADOWCA_ID" NUMBER(*,0), 
	"IMIE" VARCHAR2(20 BYTE), 
	"DRUGIE_IMIE" VARCHAR2(20 BYTE), 
	"NAZWISKO" VARCHAR2(30 BYTE), 
	"STOPIEN" VARCHAR2(30 BYTE), 
	"PASSWORD_ACC" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Sequence LECTURER_ID_PK
--------------------------------------------------------

   CREATE SEQUENCE  "UNIV_DB"."LECTURER_ID_PK"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ST_ID_PK
--------------------------------------------------------

   CREATE SEQUENCE  "UNIV_DB"."ST_ID_PK"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
REM INSERTING into UNIV_DB.KIERUNKI
SET DEFINE OFF;
Insert into UNIV_DB.KIERUNKI (KIERUNEK_ID,NAZWA,"WYDZIAŁ_ID") values ('1','Informatyka','1');
REM INSERTING into UNIV_DB.OCENY
SET DEFINE OFF;
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('1','1','1','1','3',null,'3','3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('2','1','4','1','3','3',null,'3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('3','1','6','1','3','4',null,'3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('4','1','8','1',null,null,null,'Z');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('5','1','9','1','4',null,'3','3,5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('6','1','10','1','3',null,null,'3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('7','1','11','1','5',null,null,'4,5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('8','1','12','1',null,null,null,'Z');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('9','1','13','1',null,null,null,'Z');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('10','1','14','1','5','3',null,'4');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('11','1','16','1',null,'3',null,'3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('12','1','17','1','4',null,null,'3,5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('13','2','1','1','4',null,'4','4');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('14','2','4','1','4','44',null,'4');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('15','2','6','1','3','5',null,'5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('16','2','8','1',null,null,null,'Z');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('17','2','9','1','4',null,'3','3,5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('18','2','10','1','3',null,null,'3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('19','2','11','1','5',null,null,'4,5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('20','2','12','1',null,null,null,'Z');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('21','2','13','1',null,null,null,'Z');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('22','2','14','1','5','5',null,'5');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('23','2','16','1',null,'3',null,'3');
Insert into UNIV_DB.OCENY (NR_WPISU,NUMER_INDEKSU,PRZEDMIOT_ID,SEMESTR,WYKLAD_OCENA,CWICZ_OCENA,LAB_OCENA,OCENA_KONC) values ('24','2','17','1','4',null,null,'3,5');
REM INSERTING into UNIV_DB."OPŁATY"
SET DEFINE OFF;
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('1','1','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('2','2','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('3','3','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('4','4','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('5','5','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('6','6','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('7','7','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('8','8','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('9','9','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('10','10','1','1','513,5','513,5','513,5','513,5',null,null,null);
Insert into UNIV_DB."OPŁATY" (OPL_ID,NUMER_INDEKSU,SEMESTR,KIERUNEK_ID,RATA_PIERWSZA,RATA_DRUGA,RATA_TRZECIA,RATA_CZWARTA,POWT_PRZEDM,ODSETKI,"NADPŁATA") values ('11','11','1','1','513,5','513,5','513,5','513,5',null,null,null);
REM INSERTING into UNIV_DB.PRZEDMIOTY
SET DEFINE OFF;
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('3','Podstawy Programowania','1','10','1','3','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('4','Algebra Liniowa','1','3','1','4','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('5','Algebra Liniowa','1','4','1','4','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('6','Analiza Matematyczna','1','5','1','6','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('7','Analiza Matematyczna','1','6','1','6','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('8','BHP','1','7','1','0','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('9','Fizyka 1','1','8','1','5','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('10','Komputerowa Analiza Układów Elektrycznych','1','9','1','1','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('11','Prawo Inżynierskie i Ochrona Własności Intelektualnej','1','11','1','1','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('12','Szkolenie Biblioteczne','1','12','1','0','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('13','Szkolenie z Elementów Prawa o Szkolnictwie Wyższym','1','13','1','0','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('14','Teoretyczne Podstawy Informatyki','1','2','1','5','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('15','Teoretyczne Podstawy Informatyki','1','14','1','5','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('16','Wstęp do Analizy Matematycznej','1','15','1','2','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('17','Zarys Metodyki Studiowania i Autoprezentacji','1','16','1','1','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('1','Podstawy Programowania','1','1','1','3','1');
Insert into UNIV_DB.PRZEDMIOTY (PRZEDMIOT_ID,NAZWA_PRZEDMIOTU,"WYDZIAŁ_ID",WYKLADOWCA_ID,KIERUNEK_ID,PUNKTY_ECTS,NR_SEMESTRU) values ('2','Podstawy Programowania','1','2','1','3','1');
REM INSERTING into UNIV_DB.SPECJALIZACJE
SET DEFINE OFF;
Insert into UNIV_DB.SPECJALIZACJE (SPEC_ID,NAZWA_SPEC) values ('1','Inżynieria Oprogramowania');
Insert into UNIV_DB.SPECJALIZACJE (SPEC_ID,NAZWA_SPEC) values ('2','Bazy Danych i Systemy Ekspertowe');
Insert into UNIV_DB.SPECJALIZACJE (SPEC_ID,NAZWA_SPEC) values ('3','Systemy Sieciowe');
Insert into UNIV_DB.SPECJALIZACJE (SPEC_ID,NAZWA_SPEC) values ('4','Technologie Internetowe');
REM INSERTING into UNIV_DB.STUDENCI
SET DEFINE OFF;
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('1','Adam','Wojciech','Zetciński','Polska','96031245698','1','1','Kutno','99-300','Łódzkie','Krzywa','489','25','Q@3wertyuiop','1');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('3','Nancy',null,'Davolio','Stany Zjednoczone','94235678491','1','1','Zgierz','11-111','Łódzkie','Kwadratowa','23','57','mjunhy123','1');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('4','Andrew',null,'Fuller','Stany Zjednoczone','95218266193','1','1','Tacoma','90-336','Łódzkie','Bananowa','87','67','mjunhy124','1');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('5','Janet',null,'Leverling','Stany Zjednoczone','95422148404','1','1','Kirkland','59-503','Łódzkie','Cytrynowa','42','72','mjunhy125','1');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('6','Margaret',null,'Peacock','Stany Zjednoczone','95201640059','1','1','Redmond','55-496','Łódzkie','Kwiecista','64','40','mjunhy126','1');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('7','Steven',null,'Buchanan','Anglia','95727957180','1','1','London','54-237','Łódzkie','Kowalskiego','67','34','mjunhy127','3');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('8','Michael',null,'Suyama','Anglia','95405125106','1','1','London','22-358','Łódzkie','Nowaka','49','42','mjunhy128','3');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('9','Robert',null,'King','Anglia','95642581558','1','1','London','50-879','Łódzkie','31 Grudnia','55','74','mjunhy129','3');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('10','Laura',null,'Callahan','Stany Zjednoczone','95228208844','1','1','Seattle','33-695','Łódzkie','1 Stycznia','58','36','mjunhy130','3');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('11','Anne',null,'Dodsworth','Anglia','95820261079','1','1','London','58-343','Łódzkie','Fioletowa','22','64','mjunhy131','3');
Insert into UNIV_DB.STUDENCI (NUMER_INDEKSU,IMIE,DRUGIE_IMIE,NAZWISKO,NARODOWOSC,PESEL,KIERUNEK_ID,WYDZIAL_ID,MIASTO,KOD,WOJEWODZTWO,ULICA,BLOK_NR,MIESZKANIE_NR,PASSWORD_ACC,SPEC_ID) values ('2','Patryk',null,'Babadowski','Polska','95110767890','1','1','Akwen','21-073','Łódzkie','Okrąglutka',null,'23','javaismylife','1');
REM INSERTING into UNIV_DB."WYDZIAŁY"
SET DEFINE OFF;
Insert into UNIV_DB."WYDZIAŁY" ("WYDZIAŁ_ID",NAZWA,MIASTO,ULICA,NR_BUDYNKU) values ('1','EEIiA','Łódź','SStefanowskiego','18/22');
REM INSERTING into UNIV_DB.WYKLADOWCY
SET DEFINE OFF;
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('3','Jacek',null,'Stańdo','Dr inż.','qwerty1');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('4','Anna',null,'Goździewicz-Smejda','Dr inż.','zaqwsxcde19');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('5','Elżbieta',null,'Kotlicka-Dwurznik','Dr inż.','fghytre34');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('6','Gertruda',null,'Gwóźdź-Łukawska','Dr inż.','gercia123');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('7','Katarzyna','Anna','Boczkowska','Dr inż.','kaska2019');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('8','Ireneusz','Owczarek','Dr inż.','Dr inż.','physicsIsMylife');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('9','Stanisław',null,'Hałgas','Dr hab. inż.','akaspicehehe');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('10','Jarosław',null,'Florczak','Mgr','jarekjarekPIS');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('11','Anna','Jagoda','Domańska','Dr inż.','domadoma19');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('12','Beata',null,'Ignaczak','Dr','beatka123');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('13','Ewa',null,'Sowińska','Mgr','ewca123');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('14','Volodymyr',null,'Mosorov','Dr hab. inż.','wlodek123');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('15','Agnieszka',null,'Kubiś-Lipowska','Dr','aga123heh');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('16','Ewa',null,'Dyka','Dr inż.','ewciaDyka2019');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('1','Zbigniew',null,'Chaniecki','Dr inż.','szczesny1');
Insert into UNIV_DB.WYKLADOWCY (WYKLADOWCA_ID,IMIE,DRUGIE_IMIE,NAZWISKO,STOPIEN,PASSWORD_ACC) values ('2','Krzysztof','Maciej','Grudzień','Dr inż.','malboro2019');
--------------------------------------------------------
--  DDL for Index PK_KIERUNEK_ID_IN_KIERUNKI
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIV_DB"."PK_KIERUNEK_ID_IN_KIERUNKI" ON "UNIV_DB"."KIERUNKI" ("KIERUNEK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_NR_WPISU_IN_OCENY
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIV_DB"."PK_NR_WPISU_IN_OCENY" ON "UNIV_DB"."OCENY" ("NR_WPISU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_NUMER_INDEKSU_IN_STUDENCI
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIV_DB"."PK_NUMER_INDEKSU_IN_STUDENCI" ON "UNIV_DB"."STUDENCI" ("NUMER_INDEKSU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PRZEDMIOT_ID_IN_PRZEDMIOTY
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIV_DB"."PK_PRZEDMIOT_ID_IN_PRZEDMIOTY" ON "UNIV_DB"."PRZEDMIOTY" ("PRZEDMIOT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WYDZIAŁ_ID_IN_WYDZIALY
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIV_DB"."PK_WYDZIAŁ_ID_IN_WYDZIALY" ON "UNIV_DB"."WYDZIAŁY" ("WYDZIAŁ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WYKLADOWCA_ID_IN_WYKLADOWCY
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIV_DB"."PK_WYKLADOWCA_ID_IN_WYKLADOWCY" ON "UNIV_DB"."WYKLADOWCY" ("WYKLADOWCA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PRZEDMIOTY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" MODIFY ("PRZEDMIOT_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" MODIFY ("NAZWA_PRZEDMIOTU" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" MODIFY ("WYDZIAŁ_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" MODIFY ("WYKLADOWCA_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" MODIFY ("KIERUNEK_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" ADD CONSTRAINT "PK_PRZEDMIOT_ID_IN_PRZEDMIOTY" PRIMARY KEY ("PRZEDMIOT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OCENY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."OCENY" ADD CHECK (ocena_konc in ('2','3','3,5','4','4,5','5','Z')) ENABLE;
  ALTER TABLE "UNIV_DB"."OCENY" MODIFY ("NR_WPISU" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OCENY" MODIFY ("NUMER_INDEKSU" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OCENY" MODIFY ("PRZEDMIOT_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OCENY" MODIFY ("SEMESTR" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OCENY" ADD CONSTRAINT "PK_NR_WPISU_IN_OCENY" PRIMARY KEY ("NR_WPISU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SPECJALIZACJE
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."SPECJALIZACJE" MODIFY ("SPEC_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."SPECJALIZACJE" MODIFY ("NAZWA_SPEC" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."SPECJALIZACJE" ADD PRIMARY KEY ("SPEC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYKLADOWCY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."WYKLADOWCY" MODIFY ("WYKLADOWCA_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYKLADOWCY" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYKLADOWCY" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYKLADOWCY" MODIFY ("PASSWORD_ACC" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYKLADOWCY" ADD CONSTRAINT "PK_WYKLADOWCA_ID_IN_WYKLADOWCY" PRIMARY KEY ("WYKLADOWCA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "UNIV_DB"."WYKLADOWCY" ADD CONSTRAINT "STOPIEN" CHECK (Stopien in ('Mgr', 'Mgr inż.', 'Dr','Dr inż.', 'Dr hab.',  'Dr hab. inż.', 'Prof. Dr hab. inż.', 'Prof Dr hab.')) ENABLE;
--------------------------------------------------------
--  Constraints for Table KIERUNKI
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."KIERUNKI" MODIFY ("KIERUNEK_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."KIERUNKI" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."KIERUNKI" MODIFY ("WYDZIAŁ_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."KIERUNKI" ADD CONSTRAINT "PK_KIERUNEK_ID_IN_KIERUNKI" PRIMARY KEY ("KIERUNEK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYDZIAŁY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."WYDZIAŁY" MODIFY ("WYDZIAŁ_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYDZIAŁY" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYDZIAŁY" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYDZIAŁY" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYDZIAŁY" MODIFY ("NR_BUDYNKU" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."WYDZIAŁY" ADD CONSTRAINT "PK_WYDZIAŁ_ID_IN_WYDZIALY" PRIMARY KEY ("WYDZIAŁ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPŁATY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("OPL_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("NUMER_INDEKSU" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("SEMESTR" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("KIERUNEK_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("RATA_PIERWSZA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("RATA_DRUGA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("RATA_TRZECIA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" MODIFY ("RATA_CZWARTA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."OPŁATY" ADD PRIMARY KEY ("OPL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENCI
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("NUMER_INDEKSU" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("NARODOWOSC" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("PESEL" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("KIERUNEK_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("WYDZIAL_ID" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("KOD" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("WOJEWODZTWO" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("MIESZKANIE_NR" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" MODIFY ("PASSWORD_ACC" NOT NULL ENABLE);
  ALTER TABLE "UNIV_DB"."STUDENCI" ADD CONSTRAINT "PK_NUMER_INDEKSU_IN_STUDENCI" PRIMARY KEY ("NUMER_INDEKSU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KIERUNKI
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."KIERUNKI" ADD CONSTRAINT "FK_WYDZIAŁ_ID_IN_KIERUNKI" FOREIGN KEY ("WYDZIAŁ_ID")
	  REFERENCES "UNIV_DB"."WYDZIAŁY" ("WYDZIAŁ_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OCENY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."OCENY" ADD CONSTRAINT "FK_NUMER_INDEKSU_IN_OCENY" FOREIGN KEY ("NUMER_INDEKSU")
	  REFERENCES "UNIV_DB"."STUDENCI" ("NUMER_INDEKSU") ENABLE;
  ALTER TABLE "UNIV_DB"."OCENY" ADD CONSTRAINT "FK_PRZEDMIOT_ID_IN_OCENY" FOREIGN KEY ("PRZEDMIOT_ID")
	  REFERENCES "UNIV_DB"."PRZEDMIOTY" ("PRZEDMIOT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OPŁATY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."OPŁATY" ADD CONSTRAINT "FK_NUMER_INDEKSU_IN_OPLATY" FOREIGN KEY ("NUMER_INDEKSU")
	  REFERENCES "UNIV_DB"."STUDENCI" ("NUMER_INDEKSU") ENABLE;
  ALTER TABLE "UNIV_DB"."OPŁATY" ADD CONSTRAINT "FK_KIERUNEK_ID_IN_OPLATY" FOREIGN KEY ("KIERUNEK_ID")
	  REFERENCES "UNIV_DB"."KIERUNKI" ("KIERUNEK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRZEDMIOTY
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" ADD CONSTRAINT "FK_WYDZIAŁ_ID_IN_PRZEDMIOTY" FOREIGN KEY ("WYDZIAŁ_ID")
	  REFERENCES "UNIV_DB"."WYDZIAŁY" ("WYDZIAŁ_ID") ENABLE;
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" ADD CONSTRAINT "FK_WYKLADOWCA_ID_IN_PRZEDMIOTY" FOREIGN KEY ("WYKLADOWCA_ID")
	  REFERENCES "UNIV_DB"."WYKLADOWCY" ("WYKLADOWCA_ID") ENABLE;
  ALTER TABLE "UNIV_DB"."PRZEDMIOTY" ADD CONSTRAINT "FK_KIERUNEK_ID_IN_PRZEDMIOTY" FOREIGN KEY ("KIERUNEK_ID")
	  REFERENCES "UNIV_DB"."KIERUNKI" ("KIERUNEK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENCI
--------------------------------------------------------

  ALTER TABLE "UNIV_DB"."STUDENCI" ADD CONSTRAINT "FK_SPEC_ID" FOREIGN KEY ("SPEC_ID")
	  REFERENCES "UNIV_DB"."SPECJALIZACJE" ("SPEC_ID") ENABLE;
  ALTER TABLE "UNIV_DB"."STUDENCI" ADD CONSTRAINT "FK_KIERUNEK_ID_IN_STUDENCI" FOREIGN KEY ("KIERUNEK_ID")
	  REFERENCES "UNIV_DB"."KIERUNKI" ("KIERUNEK_ID") ENABLE;
  ALTER TABLE "UNIV_DB"."STUDENCI" ADD CONSTRAINT "FK_WYDZIAL_ID_IN_STUDENCI" FOREIGN KEY ("WYDZIAL_ID")
	  REFERENCES "UNIV_DB"."WYDZIAŁY" ("WYDZIAŁ_ID") ENABLE;
